#117.78.43.193
jdbc.url=jdbc:mysql://117.78.43.193:3306/xyl_data?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=0
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100
jdbc.initialSize=10
jdbc.testWhileIdle=true

